#import 'lib.js'

function goldenSpiralSection (width) {
  function draw (bzPath, x, y, w, h) {
    w = w - h
    x = x + h
    bzPath.moveToPoint(NSMakePoint(x, y))
    bzPath.lineToPoint(NSMakePoint(x , y + h))

    h = h - w
    y = y + w
    bzPath.moveToPoint(NSMakePoint(x, y))
    bzPath.lineToPoint(NSMakePoint(x + w, y))

    w = w - h
    bzPath.moveToPoint(NSMakePoint(x + w, y))
    bzPath.lineToPoint(NSMakePoint(x + w, y + h))

    h = h - w
    bzPath.moveToPoint(NSMakePoint(x, y + h))
    bzPath.lineToPoint(NSMakePoint(x + w, y + h))

    return {
      path: bzPath,
      x: x,
      y: y,
      w: w,
      h: h
    }
  }

  height = width / 1.618

  group = canvas.addLayerOfType("group")
  group.name = "Golden Spiral Section"

  bzPath = NSBezierPath.new()
  bzPath.appendBezierPathWithRect(NSMakeRect(0, 0, width, height))

  info = draw(bzPath, 0, 0, width, height)
  path = draw(info.path, info.x, info.y, info.w, info.h).path
  makePath(group, path)

  group.resizeRoot()
  group.ignoreNextClickThrough = true
  group.constrainProportions = true
  group
}
goldenSpiralSection(600)
