@import 'lib.js'

loopSelectedLayers(function(layerRect) {
  addGroup("Golden Triangle", function(group) {
    w = layerRect.w
    h = layerRect.h
    x = layerRect.x
    y = layerRect.y

    selection = w * 0.382

    bzPath = NSBezierPath.new()
    bzPath.appendBezierPathWithRect(NSMakeRect(x, y, w, h))

    bzPath.moveToPoint(NSMakePoint(x, y))
    bzPath.lineToPoint(NSMakePoint(x + w, y + h))

    bzPath.moveToPoint(NSMakePoint(x, y + h))
    bzPath.lineToPoint(NSMakePoint(x + selection, y))

    bzPath.moveToPoint(NSMakePoint(x + w, y))
    bzPath.lineToPoint(NSMakePoint(x + w - selection, y + h))

    makePath(group, bzPath)
  })
})
