@import 'lib.js'

loopSelectedLayers(function(layerRect) {
  addGroup("Harmonious Triangle", function(group) {
    w = layerRect.w
    h = layerRect.h
    x = layerRect.x
    y = layerRect.y

    bzPath = NSBezierPath.new()
    bzPath.appendBezierPathWithRect(NSMakeRect(x, y, w, h))

    bzPath.moveToPoint(NSMakePoint(x, y))
    bzPath.lineToPoint(NSMakePoint(x + w, y + h))

    var angle;
    if (h < w){
      angle = Math.atan2(h, w)
      bzPath.moveToPoint(NSMakePoint(x, y + h))
      bzPath.lineToPoint(NSMakePoint(x + h * Math.tan(angle), y))
      bzPath.moveToPoint(NSMakePoint(x + w, y))
      bzPath.lineToPoint(NSMakePoint(x + w - h * Math.tan(angle), y + h))
    } else {
      angle = Math.atan2(w, h)
      bzPath.moveToPoint(NSMakePoint(x, y + h))
      bzPath.lineToPoint(NSMakePoint(x + w, y + h - w * Math.tan(angle)))
      bzPath.moveToPoint(NSMakePoint(x + w, y))
      bzPath.lineToPoint(NSMakePoint(x, y + w * Math.tan(angle)))
    }

    makePath(group, bzPath)
  })
})
